<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice Login or Create Account</title>

 <style>
    button a
    {
      background-color: hsla(213, 72%, 15%, 0.894);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
    }
    .navbar h1
    {
      text-align: center;
      color: rgb(236, 19, 19);
    } 
    .navbar h4
    {
        text-align: center;
    }
    /* body
    {
        top: 60px;
        left: 0px;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/04/47/12/785857e15ddbe19.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    } */


 </style> 
</head>
<body>

    <div class="navbar">
      <h1>Welcome</h1>
      <h4>!...Choice which service you use...!</h4>
    </div>
    <div>
       <a href="createAcc.html">Create Account </a><br>
       <a href="LoginPage.html">Login Acccount </a><br>
       <a href="Forgate_Password.html">Update Password </a>
    </div>

</body>
</html>
